//
//  PrefixHeader.pch
//  XPProduct
//
//  Created by 陈思斌 on 2018/8/22.
//  Copyright © 2018年 陈思斌. All rights reserved.
//
#ifdef DEBUG  
#define NSLog(...)  NSLog(__VA_ARGS__)
#else
#define NSLog(...)

#endif
#define XP_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define XP_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define IS_IPHONE_X (XP_SCREEN_HEIGHT==812.0f)?1:0
#define XP_StatusBar_Height (IS_IPHONE_X==1)?44.0f: 20.0f
#define XP_BottomBar_Height 34.0f
#define XP_NavBar_Height (IS_IPHONE_X==1)?88.0f: 64.0f
//#define Height_TabBar  (IS_IPHONE_X==YES)?83.0f: 49.0f

