<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XPBuyPublishTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-Xh-iq4">
                        <rect key="frame" x="16" y="11" width="46.5" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-XB-cmz">
                        <rect key="frame" x="72.5" y="12.5" width="237.5" height="18"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="lO6-Xh-iq4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="5Ff-Y8-9wf"/>
                    <constraint firstItem="pGj-XB-cmz" firstAttribute="centerY" secondItem="lO6-Xh-iq4" secondAttribute="centerY" id="V1v-xe-Ebz"/>
                    <constraint firstAttribute="trailing" secondItem="pGj-XB-cmz" secondAttribute="trailing" constant="10" id="eHM-Id-UIT"/>
                    <constraint firstItem="pGj-XB-cmz" firstAttribute="leading" secondItem="lO6-Xh-iq4" secondAttribute="trailing" constant="10" id="huW-9I-dZr"/>
                    <constraint firstItem="lO6-Xh-iq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pHM-He-Nw7"/>
                    <constraint firstItem="lO6-Xh-iq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="y94-wm-B3v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="textField" destination="pGj-XB-cmz" id="x76-T5-RlF"/>
                <outlet property="titleLabel" destination="lO6-Xh-iq4" id="umh-E7-sVd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
